[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
pidns="host"
cgroups="enabled"
log_driver = "k8s-file"

[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
